<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transporte Reynosa</title>
    <link rel="icon" href="imgtransp/icono.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilostransporte.css">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="overlay"></div> <!-- Contenedor del overlay -->
    <div class="banner">
        
        <div class="hamburger-container">
            <span class="hamburger"></span>
            <span class="hamburger"></span>
            <span class="hamburger"></span>
        </div>
        <div class="logo-container">
            <img src="imgtransp/logo60x76.png" alt="Logo de la empresa">
        </div>
        <div class="text-container">
            <img src="imgtransp/LogoNombre60x150.png" alt="Nombre de la empresa">
        </div>
        <div class="menu-options">
            <a href="#">Opción 1</a>
            <a href="#">Opción 2</a>
            <a href="#">Opción 3</a>
        </div>
        
        <div class="sidebar-menu">
            <a href="#">Opción 1</a>
            <a href="#">Opción 2</a>
            <a href="#">Opción 3</a>
        </div>
    </div>

    <div class="image-container">
        <img src="imgtransp/depositofixed.png" alt="Imagen 1" class="background-image active" id="image1">
        <img src="imgtransp/cargandocamion.jpg" alt="Imagen 2" class="background-image" id="image2">
        <div class="overlay-filter"></div>
        <div class="content-box">
            <div class="text-boxes">
                <div class="text-box active" data-image="image1">Opción 1</div>
                <div class="text-box" data-image="image2">Opción 2</div>
            </div>
            <div class="text-box2">
                <!-- Contenido adicional aquí -->
            </div>
        </div>
    </div>

    <header class="hero1">

        <div class="textos-hero">
            <img src="imgtransp/logosolotptblanco.png" alt="" class="img">


        </div>
 
        <div class="svg-hero" style="height: 40px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #ffff;"></path>
            </svg></div>
            
    </header>


    <div class="container2">
        <input type="checkbox" id="btn-mas">
        <div class="redes">
            <div class="redes1">
                <a href="https://wa.me/+542983551402/?text=Hola%20Leonel!%20Me%20podrias%20ayudar%20con%20una%20consulta?" target="_blank" class="fa fa-phone fa-2x"></a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=ventas@transportereynosa.com&su=Consulta&body=Hola,%20tengo%20una%20consulta." target="_blank" class="email-button fa-2x">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="https://www.facebook.com/TransporteReynosa" target="_blank" class="fab fa-facebook fa-2x"></a>
            </div>
        </div>
    </div>

    <div class="slide-text">
        <div class="coutry">
            <ul>

                <li>La solución rápida a tus necesidades</li>
                <li>Conectando destinos, superando expectativas</li>
                <li>Innovación en movimiento</li>
          
       
            </ul>
        </div>
    </div>



<div class="card2">
    <div class="burrita">

    <a class="parrafo2" ><i class="fa fa-map" aria-hidden="true"></i>Gestión</a>
        <div class="contflechita">

        <span class="textoflechita"></span>
        <span class="textoflechita"></span>
        <span class="textoflechita"></span>
        <span class="textoflechita"></span>
        <span class="textoflechita"></span>
        
        <span class="textoflechita"></span>
        
        <span class="textoflechita2"></span>
        <span class="flechita"></span>
    </div>
        <a class="parrafo2"><i class="fa fa-cube" aria-hidden="true"></i>Depósito</a>
        <div class="contflechita">
 
            <span class="textoflechita"></span>
            <span class="textoflechita"></span>
            <span class="textoflechita"></span>
            <span class="textoflechita"></span>
            <span class="textoflechita"></span>
            
            <span class="textoflechita"></span>
            
            
            <span class="textoflechita2"></span>
            <span class="flechita"></span>
        </div>
        <a class="parrafo2"><i class="fa fa-truck" aria-hidden="true"></i>Entrega</a></div>


    </div>

    

    <section class="cards contenedor">
        <h2 class="titulo">Nuestros servicios</h2>
     
        <div class="content-cards">
         
            <article class="card">
                <i class="far fa-clone"></i>`
                <h3>Transporte de cargas</h3>
                <p>Ofrecemos soluciones logísticas eficientes y seguras para tus necesidades de transporte. Con una flota moderna y un equipo altamente capacitado, garantizamos un servicio confiable y de calidad en cada entrega.</p>
                <p>La satisfacción del cliente es nuestra prioridad. Confía en nosotros para llevar tus cargas de manera eficiente, segura y puntual. ¡Contáctanos hoy mismo para obtener más información sobre nuestros servicios!</p>
            </article>
            <article class="card">
                <i class="fas fa-database"></i>
                <h3>Mudanzas</h3>
                <p>En Transporte Reynosa, nos dedicamos a hacer que tu mudanza sea una experiencia sin complicaciones. Ponte en contacto con nosotros para tu próxima mudanza y descubre la diferencia que un servicio excepcional puede hacer. </p>
                <p>Ya sea una mudanza local o a larga distancia, nosotros nos adaptamos a tus necesidades y presupuesto, ofreciéndote un servicio personalizado y de calidad en todo momento.</p>
            </article>

        </div>
    </section>


    <div class="burrita">
        <figure id="imagen">
            <img src="imgtransp/cargandocamion.jpg " alt="">
        </figure>
        <figure id="imagen3">
            <img src="imgtransp/oficina.jpeg" alt="">
        </figure>
        <figure id="imagen2">
            <img src="imgtransp/paquetes.jpg " alt="">
        </figure>
       

    </div>

   

    <hr>    </hr> 


    <section class="maps">
    <div class="contenedormap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3142.4779496545684!2d-60.09257122335004!3d-38.03594834677022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9592317910fbea8f%3A0x8e0a5414b7a5b8c0!2sTransporte%20Reynosa!5e0!3m2!1ses-419!2sar!4v1700356703979!5m2!1ses-419!2sar" width="1200" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        
    </section>

    <section class="info-last">
        </div>
        
        <div class="svg-wave" style="height: 0px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #030F77;"></path>
        </svg></div>
    </section>

    <footer id="contacto">
        <div class="contenedor">
            <h2 class="titulo" style="color: white;">Contáctenos</h2>
            <form action="https://formsubmit.co/45f38a6bf2d36752d87557a8ee95ae55" method="POST" class="form">
                <input class="input"  type="text" name="subject" id="" placeholder="Asunto">
                <input class="input"  type="text" name="name" id="" placeholder="Nombre">
                <input class="input"  type="email" name="email" id="" placeholder="Email">
   
                <textarea  class="input" name="coments" id="" cols="15" rows="5" placeholder="Mensaje"></textarea>
                <input class="input"  type="submit" value="Enviar">
                <input type="hidden" name="_next" value="http://transportereynosa.com/">
                <input type="hidden" name="_captcha" value="false">
    
            </form>
    
                <div class="container-form">
                
                    <div class="info-form">            
                <a href="https://wa.me/+542983551402/?text=Hola%20Leonel!%20Me%20podrias%20ayudar%20con%20una%20consulta?" target="_blank"><i class="fa fa-phone"></i>+54 (2983) 55-1402</a>
                <a href="transportereynosa@gmail.com" target="_blank"><i class="fa fa-envelope"></i>ventas@transportereynosa.com</a>
                <a href="https://www.google.com.mx/maps/place/Transporte+Reynosa/@-38.0359483,-60.0925712,17z/data=!4m14!1m7!3m6!1s0x9592317910fbea8f:0x8e0a5414b7a5b8c0!2sTransporte+Reynosa!8m2!3d-38.0359526!4d-60.0899963!16s%2Fg%2F11q3_h9292!3m5!1s0x9592317910fbea8f:0x8e0a5414b7a5b8c0!8m2!3d-38.0359526!4d-60.0899963!16s%2Fg%2F11q3_h9292?hl=es&entry=ttu" target="_blank"><i class="fa fa-map-marked"></i>A.G. Chaves, Pcia de Bs. As.</a>
            </div>
      
            </div>  
          <div class="codeqr">
                <img src="imgtransp/codeqr.svg" alt="">
                <p></p>
                <a>¡Escanea nuestro QR, contáctenos!</a>
            </div>
            
        </div>

    </footer>



    <footer id="contenedor">
        <div class="contflecha">
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            <span class="textoflecha"></span>
            
            <span class="textoflecha"></span>
            
            <span class="textoflecha2"></span>
            <span class="flecha"></span>
        </div>
        
        <div class="container-form">
        
            <div class="info-form" id="derechos">
                <s href="#">Transporte Reynosa © Todos los derechos reservados</s>
            </div>
        </div>
        

    
<script src="js/script.js"></script>
</body>

</html>